<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
      header {
        background-color: whitesmoke;
        color: #333;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header .logo {
        font-size: 23px;
        font-weight: bold;
        justify-content: space-evenly;
      }

      header nav a {
        color: #333;
        text-decoration: none;
        margin: 0 15px;
        font-size: 16px;
      }

      header nav a:hover {
        text-decoration: underline;
      }
      .auth-links a {
        color: #333;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px 10px;
        font-size: 14px;
        margin-left: 10px;
        display: inline-block;
        text-decoration: none;
      }
      .auth-links a:hover {
        background-color: #eee;
        text-decoration: underline;
      }

      .about-us {
        padding: 20px;
        text-align: center;
        background-color: #f1f1f1;
      }

      .about-us h2 {
        margin-bottom: 20px;
      }

      .products {
        padding: 20px;
        text-align: center;
      }

      .products h2 {
        margin-bottom: 20px;
      }

      .product-list {
        display: flex;
        justify-content: center;
      }

      .product-item {
        margin: 10px;
        text-align: center;

        display: flex;
      }

      .product-item img {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        height: auto;
        border-radius: 5px;
      }

      footer {
        text-align: center;
        padding: 10px;
        background-color: #f8f8f8;
        border-top: 1px solid #eaeaea;
      }

      footer p {
        margin: 0;
      }

      footer a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">Ecommerce</div>
      <nav>
        <a href="home.html  ">Home</a>
        <a href="product.html">Products</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>

      <nav class="auth-links">
        <a id="dy" href="login.html"
          ><i class="fa fa-sign-in" aria-hidden="true"></i> &nbsp; Login
        </a>
        <a id="yd" href="register.html"
          ><i class="fa-solid fa-user-plus"></i> &nbsp; Register</a
        >
        <a id="hh" href="mycart.html">
          <i class="fa-solid fa-cart-plus"></i> &nbsp; Cart (0)</a
        >
      </nav>
    </header>
    <section class="about-us">
      <h2>About Us</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum facere
        doloremque veritatis odit similique sequi. Odit amet fuga nam quam quasi
        facilis sed doloremque saepe sint perspiciatis explicabo totam vero quas
        provident ipsam, veritatis nostrum velit quos recusandae est mollitia
        esse fugit dolore laudantium.
      </p>
      <p>
        Ex vel explicabo earum unde eligendi autem praesentium, doloremque
        distinctio nesciunt porro tempore quis eaque labore voluptatibus ea
        necessitatibus exercitationem tempora molestias.
      </p>
      <p>
        Ad consequuntur veniam sequi ullam tempore vel tenetur soluta dolore
        sunt maxime aliquam corporis est, quo saepe dolorem optio minus sint
        nemo totam dolorum!
      </p>
    </section>

    <section class="products">
      <h2>Our Products</h2>
      <div class="product-list">
        <div class="product-item">
          <!-- <img src="mens clothing.jpeg" alt="Men's Clothing">
                <h3>Men's Clothing</h3> -->
          <figcaption>
            <img src="mens clothing.jpeg" alt="Men's Clothing" />
            <figcaption style="font-size: large">Men's Clothing</figcaption>
          </figcaption>
        </div>
        <div class="product-item">
          <!-- <img src="womens clothing.jpeg" alt="Women's Clothing">
                <h3>Women's Clothing</h3> -->
          <figcaption>
            <img src="womens clothing.jpeg" alt="Womesn's Clothing" />
            <figcaption style="font-size: large">Women's Clothing</figcaption>
          </figcaption>
        </div>
        <div class="product-item">
          <!-- <img src="jewellsers.webp" alt="Jewelry">
                <h3>Jewelry</h3> -->
          <figcaption>
            <img src="jewellsers.webp" alt="Jewelery" />
            <figcaption style="font-size: large">Jewelery</figcaption>
          </figcaption>
        </div>
        <div class="product-item">
          <!-- <img src="electronics.jpeg" alt="Electronics">
                <h3>Electronics</h3> -->
          <figcaption>
            <img src="electronics.jpeg" alt="Electronics" />
            <figcaption style="font-size: large">Electronics</figcaption>
          </figcaption>
        </div>
      </div>
    </section>

    <footer>Made with ❤️ by <a href="yd.html">YD</a></footer>
  </body>
</html>
